<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>React + Spring</title>
</head>

<body>
	<div  style="padding:10px 10px">
	    <form th:action="@{/logout}" method="post">
	        <input type="submit" class="btn btn-danger" value="Ieșire din sistem"/>
	    </form>
	</div>

    <div class='container'>
        <div id='root'></div>
	</div>

	<script src="../js/bundle.js"></script>
</body>
</html>